# MySQL Configuration 
spring.application.name=CarsEcommerce
spring.datasource.url= jdbc:mysql://localhost:3306/cars-ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data.jpa.repository=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.open-in-view=true
